<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>百科站点信息 | 清华西游记</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                display: grid;
                place-items: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            .container {
                transform: translateY(-20vh);
            }

            h1 {
                font-size: 20px;
                font-weight: 500;
            }

            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                margin: 0;
            }

            li {
                height: 30px;
                line-height: 30px;
            }

            li + li {
                margin-left: 12px;
            }

            a {
                padding: 5px 10px;
                color: #fe7846;
                transition: all 0.5s;
            }

            a:hover {
                background-color: #fe7846;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>清华西游记 - 百科站点分流</h1>
            <ul>
                <li><a href="https://wellfrog-thuxyj-default.layer0-limelight.link/">站点1</a></li>
                <li><a href="https://wellfrog16.github.io/thu-xyj/">站点2</a></li>
            </ul>
        </div>
    </body>
</html>
